Ingredients:
    xxx                           121, some
    雪梨                            2700 g
    雪梨 aaa                        33 gsses

Steps:
     1. yyy xxx zzz
        [–]
     2. yyyyyy yyy yyy
        [–]
     3. yyy 123 xxx
        [–]
     4. 12 334 41233 xx
        [–]
     5. yyy 雪梨 aaa yyy
        [雪梨 aaa: 11 gsses]
     6. yyy 雪梨 yyy 雪梨 aaa xxx
        [雪梨: 1200 g; 雪梨 aaa: 11 gsses]
     7. yyy 雪梨 yyy 雪梨 aaa xxx
        [雪梨: 1400 g; 雪梨 aaa: 11 gsses]
     8. yyy @ yyy
        [–]
     9. yyy xxx yyy
        [xxx: some]
    10. yyy xxx yyy
        [xxx: some]
    11. yyy xxx yyy
        [xxx: 121]
